source.. = src/main/scala/, \
           src/test/scala/
output.. = bin/
bin.includes = src/main/scala/,\
               src/main/resources/META-INF/,\
               src/main/resources/plugin.xml,\
               src/main/resources/icons/, \
               license.txt,\
               README,\
               .
jars.compile.order = .
src.includes = src/main/resources/icons/, \
               license.txt,\
               README
               
