source.. = src/main/scala/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               license.txt,\
               README,\
               .,\
               src/,\
               TODO.org,\
               Changelog.org,\
               .ensime,\
               .project,\
               build.properties
jars.compile.order = .
src.includes = icons/,\
               license.txt,\
               README,\
               src/,\
               TODO.org,\
               Changelog.org