source.. = src/main/scala/, \
           src/test/scala/
output.. = bin/
bin.includes = src/main/scala/,\
               META-INF/,\
               plugin.xml,\
               icons/, \
               license.txt,\
               README,\
               .
jars.compile.order = .
src.includes = icons/, \
               license.txt,\
               README
               
