source.. = src/main/scala/, \
           src/test/scala/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               license.txt,\
               README,\
               .,\
               src/,\
               project/build.properties,\
               project/build/Project.scala,\
               TODO.org,\
               Changelog.org,\
               .ensime,\
               .project,\
               build.properties,\
               lib/compile/akka-actor-2.0.1.jar
jars.compile.order = .
src.includes = icons/,\
               license.txt,\
               README,\
               src/,\
               project/build.properties,\
               project/build/Project.scala,\
               TODO.org,\
               Changelog.org,\
               META-INF/,\
               .ensime,\
               .project,\
               build.properties
               
